absl-py==2.3.1
astunparse==1.6.3
blosc2==3.12.2
cachetools==6.2.4
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
decorator==4.4.2
flatbuffers==25.12.19
gast==0.4.0
google-auth==2.45.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.76.0
gTTS==2.5.1
h5py==3.15.1
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
joblib==1.5.3
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.10
MarkupSafe==3.0.3
moviepy==1.0.3
msgpack==1.1.2
ndindex==1.10.1
numexpr==2.14.1
numpy==1.26.4
oauthlib==3.3.1
opencv-contrib-python==4.9.0.80
opencv-python==4.12.0.88
opt_einsum==3.4.0
packaging==25.0
pandas==2.2.2
pillow==12.1.0
platformdirs==4.5.1
proglog==0.1.12
protobuf==3.19.6
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pygame==2.5.2
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sklearn==0.0
tables==3.10.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
Werkzeug==3.1.4
wrapt==2.0.1
